# PmEngine.Telegram

./: .gitignore  .gitlab-ci.yml  PmEngine.Telegram.sln  README.md  VersionBuilder.props
PmEngine.Telegram/: BaseTGController.cs  DbCotnextRegistrator.cs  MessageSendModel.cs  PmEngine.Telegram.csproj  TelegramContext.cs  TelegramModule.cs  TelegramOutput.cs  TelegramOutputArguments.cs  TelegramOutputConfigure.cs  TelegramOutputFactory.cs  Tg.cs  TgLongboolService.cs  UrlActionWrapper.cs  WebAppActionWrapper.cs  WebHookService.cs
PmEngine.Telegram.Tests/: PmEngine.Telegram.Tests.csproj  UnitTest1.cs
PmEngine.Telegram/Args/: TgArguments.cs  TgOutputAdditionals.cs
PmEngine.Telegram/Arguments/: InLineArguments.cs
PmEngine.Telegram/Daemons/: MessagesQueueDaemon.cs
PmEngine.Telegram/Encoders/: EmojiEncoder.cs
PmEngine.Telegram/Entities/: MessageQueueEntity.cs  TelegramChatEntity.cs  TelegramUserEntity.cs
PmEngine.Telegram/Enums/: MessageActionType.cs
PmEngine.Telegram/Extensions/: ArgsExt.cs  InLineWrapperExt.cs  SessionExtension.cs
PmEngine.Telegram/Interfaces/: ITGCustomLogic.cs  ITelegramOutput.cs  ITelegramOutputConfigure.cs  IWebAppActionWrapper.cs
PmEngine.Telegram/Migrations/: 20231030143644_tgEntitits.Designer.cs  20231030143644_tgEntitits.cs  20241007152904_MessagesQueue.Designer.cs  20241007152904_MessagesQueue.cs  20241007161602_MessagesQueueEdit.Designer.cs  20241007161602_MessagesQueueEdit.cs  20241202150437_tgUserEntityAndChatEntity.Designer.cs  20241202150437_tgUserEntityAndChatEntity.cs  20251205195112_newSchemaTg.Designer.cs  20251205195112_newSchemaTg.cs  TelegramContextModelSnapshot.cs  TelegramMigrationContextModelSnapshot.cs
PmEngine.Telegram/Models/: InlineButtonActionWrapper.cs  InlineWrapperModel.cs  WebAppAuthData.cs
System.Text.Json.Extensions/: RamjotSingh.System.Text.Json.Extensions.csproj
