<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>PmEngine.Telegram</PackageId>
		<PackageIconUrl>http://zzz-korp.3dn.ru/PmTelegram.png</PackageIconUrl>
		<Description>Дополнение для работы с Telegram</Description>
		<Authors>NerZul121</Authors>
		<Company>pmgames.studio</Company>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>PmEngine.Telegram</Title>
		<RepositoryUrl>https://github.com/NerZul121/PmEngine.Telegram</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<Import Project="..\VersionBuilder.props" />

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.*" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.*" />
		<PackageReference Include="PmEngine.Core" Version="2.95.1017.2227" />
		<PackageReference Include="RamjotSingh.EmojiNet" Version="0.1.0" />
		<PackageReference Include="Telegram.Bot" Version="22.7.2" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
	</PropertyGroup>

</Project>
